# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.19


# Mod Properties
mod_version = fabric-2.0.0+1.18.2
maven_group = dev.sterner
archives_base_name = brewinandchewin

# Dependencies
fabric_version=0.76.0+1.18.2
delight_version=4111479
rei_api_version=8.3.594
rei_version=4440709
rer_version=3736226
# EMI
emi_version=0.7.3+1.18.2