# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Mod Properties
mod_version = fabric-2.3.0+1.20.1
maven_group = dev.sterner
archives_base_name = brewinandchewin

# Dependencies
fabric_version=0.76.1+1.19.2
delight_version=4634237
rei_api_version=9.1.555
rei_version=4167501
# EMI
emi_version=1.0.19+1.19.2